<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron&family=Satisfy&family=Ubuntu:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>GX - 30 años de Mortal Kombat</title>

</head>

<body>

    <div class="contenedor">

        </header>
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="Retro.html">Retro</a>
            <a href="form.html">Contáctanos</a>
        </div>
        <div class="contenido">
            <article class="entrada-blog">
                <h1>30 Aniversario de Mortal Kombat!</h1>
                <br>
                <div class="imagen">
                    <img src="img/Mk3.png">
                </div>
                <br>

                <p>Me resulta casi increíble pensar que ya han pasado 30 años del lanzamiento de unos de los juegos que
                    más
                    ha marcado la historia de una generación que vio todo su crecimiento en los años 90.</p>
                <br>

                <p>En 1992 Ed Boon y John Tobias crearon un juego de peleas que iba a dejarnos pegados a la pantalla de
                    los
                    fichines (Arcade) y en sistemas de 16 bit (SNes o MegaDrive) durante horas. Su novedad principal
                    radicaba en gráficos extremadamente realistas y un nivel de violencia nunca antes visto. Esto último
                    sentó las bases junto a otros juegos de la época para que se creara el <b>Entertainment Software
                        Rating
                        Board (ESRB)</b> , sistema que califica el contenido de los juegos e indica las edades
                    apropiadas
                    del público para acceder a los mismos.</p>
                <br>

                <p>Nacido como competidor directo del flamante Street Fighter, introdujo personajes como Scorpion,
                    Sub-Zero,
                    Jhony Cage, Liu kang Raiden y tantos más que al día de hoy forman parte de su esencia y encanto.
                    Cada
                    cual con sus movimientos especiales, Fatalities e historias particulares, de las cuales podíamos
                    conocer
                    su desenlace al terminar el juego en modo solitario.</p>
                <br>
                <p>Durante estos 30 años hemos sido testigos de un total de 24 títulos repartidos en distintas consolas
                    hogareñas y portátiles. Su modo historia distingue tres ciclos:</p>
                <br>
                <p>Primer ciclo (Donde se utilizó imágenes de personas para crear cada personaje):</p>
                <br>
                <ul>
                    <li>Mortal Kombat (1992)</li>
                    <li>Mortal Kombat II</li>
                    <li>Mortal Kombat 3</li>
                    <li>Ultimate Mortal Kombat 3</li>
                    <li>Mortal Kombat Trilogy</li>
                    <li>Mortal Kombat 4 (abandona las imágenes de personas reales)</li>
                </ul>
                <br>
                <p>Segundo ciclo:</p>
                <br>
                <ul>
                    <li>Mortal Kombat: Deadly Alliance</li>
                    <li>Mortal Kombat: Tournament Edition</li>
                    <li>Mortal Kombat: Deception</li>
                    <li>Mortal Kombat: Unchained</li>
                    <li>Mortal Kombat: Armageddon</li>
                </ul>
                <br>
                <p>Tercer ciclo:</p>
                <br>
                <ul>
                    <li>Mortal Kombat (2011)</li>
                    <li>Mortal Kombat X/XL</li>
                    <li>Mortal Kombat 11</li>
                </ul>
                <br>
                <p>Sin lugar a dudas, todos sus títulos, así como también películas, series y comics han dejado una
                    huella imborrable en la historia y cultura gamer.</p>
                <br>
                <p>A continuación podrán apreciar el video oficial que crearon para conmemorar estos 30 años plagados de
                    Fatality, Babality, Frienship, Brutality y demás imágenes desopilantes y entretenidas que al día de
                    hoy nos invitan a retar a algún amigo a una pelea en casa o en línea…</p>
                <br>
                Felices 30 años!!!
                <br>
                <br>
                Flawless Victory!!!
            </article>
            <br>
            <div class="video-responsive">
                <iframe src="https://www.youtube.com/embed/1lD_ye8Tn9Q" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <br>
        </div>
    </div>
    </div>


    <div class="contenedor">
        <footer class="pie">

            <a href="https://www.facebook.com/" target="_blank"><img src="img/Logos/fa.png" ></a>
            <a href="https://www.Instagram.com/" target="_blank"><img src="img/Logos/ins.png"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/Logos/you.png"></a>
            <a href="https://www.Twitch.com/" target="_blank"><img src="img/Logos/twi.png"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/Logos/li.png"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="img/Logos/twe.png"></a>

        </footer>

    </div>
    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>/Icons made by <a
            href="https://www.flaticon.com/authors/riajulislam" title="riajulislam">riajulislam</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

</body>

</html>